### Springboot server config
server.port=8899
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

## Spring data jpa properties
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000
## WARN!: please don't TURN ON this option in pruduce environment. Create the tables munally.
## Please turn off this option in produce environment. eg.
## spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=com.webank.webasebee.core.config.MysqlConfig
spring.jpa.hibernate.naming.physical-strategy=com.webank.webasebee.core.config.DatabaseNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.profiles.active=sharding-tables

## System config
system.orgId=fisco
system.nodeStr=node1@127.0.0.1:20800
system.groupId=1
system.configPath=config/
system.multiLiving=false

#######

system.crawlBatchUnit=500
system.frequency=5

##	Monitor buttons
#### event buttons
#monitor.[ContractName].[EventName]CrawlerService=off
monitor.BAC002.IssuerRemovedCrawlerService=on
monitor.BAC002.IssuerAddedCrawlerService=on
monitor.BAC002.SuspenderRemovedCrawlerService=on
monitor.BAC002.SuspenderAddedCrawlerService=on
monitor.BAC002.UnSuspendedCrawlerService=on
monitor.BAC002.SuspendedCrawlerService=on
monitor.BAC002.ApprovalForAllCrawlerService=on
monitor.BAC002.ApprovalCrawlerService=on
monitor.BAC002.SendCrawlerService=on
monitor.BAC003.URICrawlerService=on
monitor.BAC003.ApprovalForAllCrawlerService=on
monitor.BAC003.TransferBatchCrawlerService=on
monitor.BAC003.TransferSingleCrawlerService=on
monitor.BAC004.IssuerRemovedCrawlerService=on
monitor.BAC004.IssuerAddedCrawlerService=on
monitor.BAC004.SuspenderRemovedCrawlerService=on
monitor.BAC004.SuspenderAddedCrawlerService=on
monitor.BAC004.UnSuspendedCrawlerService=on
monitor.BAC004.SuspendedCrawlerService=on
monitor.BAC004.RevokedOperatorCrawlerService=on
monitor.BAC004.AuthorizedOperatorCrawlerService=on
monitor.BAC004.DestroyedCrawlerService=on
monitor.BAC004.IssuedCrawlerService=on
monitor.BAC004.SendCrawlerService=on
monitor.BAC004.ApprovalCrawlerService=on
monitor.BAC004.SentCrawlerService=on
monitor.BAC005.IssuerRemovedCrawlerService=on
monitor.BAC005.IssuerAddedCrawlerService=on
monitor.BAC005.SuspenderRemovedCrawlerService=on
monitor.BAC005.SuspenderAddedCrawlerService=on
monitor.BAC005.UnSuspendedCrawlerService=on
monitor.BAC005.SuspendedCrawlerService=on
monitor.BAC005.RevokedOperatorCrawlerService=on
monitor.BAC005.AuthorizedOperatorCrawlerService=on
monitor.BAC005.ApprovalForAllCrawlerService=on
monitor.BAC005.ApprovalCrawlerService=on
monitor.BAC005.SendCrawlerService=on
monitor.BAC001.IssuerRemovedCrawlerService=on
monitor.BAC001.IssuerAddedCrawlerService=on
monitor.BAC001.SuspenderRemovedCrawlerService=on
monitor.BAC001.SuspenderAddedCrawlerService=on
monitor.BAC001.UnSuspendedCrawlerService=on
monitor.BAC001.SuspendedCrawlerService=on
monitor.BAC001.ApprovalCrawlerService=on
monitor.BAC001.SendCrawlerService=on
#### method buttons
monitor.BAC002.safeSendFromMethodCrawlerService=on
monitor.BAC002.destroyMethodCrawlerService=on
monitor.BAC002.approveMethodCrawlerService=on
monitor.BAC002.addIssuerMethodCrawlerService=on
monitor.BAC002.addSuspenderMethodCrawlerService=on
monitor.BAC002.setApprovalForAllMethodCrawlerService=on
monitor.BAC002.issueWithAssetURIMethodCrawlerService=on
monitor.BAC002.sendFromMethodCrawlerService=on
monitor.BAC002.safeBatchSendFromMethodCrawlerService=on
monitor.BAC002.BAC002MethodCrawlerService=on
monitor.BAC003.safeBatchTransferFromMethodCrawlerService=on
monitor.BAC003.setURIMethodCrawlerService=on
monitor.BAC003.setApprovalForAllMethodCrawlerService=on
monitor.BAC003.increaseMethodCrawlerService=on
monitor.BAC003.destroyMethodCrawlerService=on
monitor.BAC003.createMethodCrawlerService=on
monitor.BAC003.safeTransferFromMethodCrawlerService=on
monitor.BAC003.BAC003MethodCrawlerService=on
monitor.BAC004.destroyMethodCrawlerService=on
monitor.BAC004.approveMethodCrawlerService=on
monitor.BAC004.addIssuerMethodCrawlerService=on
monitor.BAC004.addSuspenderMethodCrawlerService=on
monitor.BAC004.operatorSendMethodCrawlerService=on
monitor.BAC004.operatorDestroyMethodCrawlerService=on
monitor.BAC004.authorizeOperatorMethodCrawlerService=on
monitor.BAC004.sendMethodCrawlerService=on
monitor.BAC004.issueMethodCrawlerService=on
monitor.BAC004.sendFromMethodCrawlerService=on
monitor.BAC004.revokeOperatorMethodCrawlerService=on
monitor.BAC004.BAC004MethodCrawlerService=on
monitor.BAC005.destroyMethodCrawlerService=on
monitor.BAC005.approveMethodCrawlerService=on
monitor.BAC005.addIssuerMethodCrawlerService=on
monitor.BAC005.addSuspenderMethodCrawlerService=on
monitor.BAC005.batchSendFromMethodCrawlerService=on
monitor.BAC005.authorizeOperatorMethodCrawlerService=on
monitor.BAC005.setApprovalForAllMethodCrawlerService=on
monitor.BAC005.operatorSendFromMethodCrawlerService=on
monitor.BAC005.issueWithAssetURIMethodCrawlerService=on
monitor.BAC005.sendFromMethodCrawlerService=on
monitor.BAC005.revokeOperatorMethodCrawlerService=on
monitor.BAC005.BAC005MethodCrawlerService=on
monitor.BAC001.approveMethodCrawlerService=on
monitor.BAC001.addIssuerMethodCrawlerService=on
monitor.BAC001.increaseAllowanceMethodCrawlerService=on
monitor.BAC001.safeSendFromMethodCrawlerService=on
monitor.BAC001.addSuspenderMethodCrawlerService=on
monitor.BAC001.safeBatchSendMethodCrawlerService=on
monitor.BAC001.destroyFromMethodCrawlerService=on
monitor.BAC001.safeSendMethodCrawlerService=on
monitor.BAC001.destroyMethodCrawlerService=on
monitor.BAC001.decreaseAllowanceMethodCrawlerService=on
monitor.BAC001.sendFromMethodCrawlerService=on
monitor.BAC001.issueMethodCrawlerService=on
monitor.BAC001.sendMethodCrawlerService=on
monitor.BAC001.BAC001MethodCrawlerService=on
#######

system.group=com.webank
system.projectName=webasebee.core
system.contractPackName=org.fisco.bcos.temp
system.contractPath=config/contract/

system.startBlockHeight=0
system.startDate=



